//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace insightpro_api.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivityTrip
    {
        public int activity_trip_id { get; set; }
        public string object_id { get; set; }
        public Nullable<System.DateTime> travel_time_start { get; set; }
        public Nullable<System.DateTime> travel_time_end { get; set; }
        public Nullable<int> travel_duration { get; set; }
        public Nullable<int> travel_distance { get; set; }
        public Nullable<System.DateTime> stop_time_start { get; set; }
        public Nullable<System.DateTime> stop_time_end { get; set; }
        public Nullable<int> stop_duration { get; set; }
        public Nullable<System.DateTime> trip_time_start { get; set; }
        public Nullable<System.DateTime> trip_time_end { get; set; }
        public Nullable<int> trip_duration { get; set; }
        public Nullable<int> trip_distance { get; set; }
        public Nullable<double> average_speed { get; set; }
        public Nullable<double> maximum_speed { get; set; }
        public Nullable<double> estimated_fuel_consumption { get; set; }
        public Nullable<double> latitude_start { get; set; }
        public Nullable<double> longitude_start { get; set; }
        public Nullable<double> latitude_end { get; set; }
        public Nullable<double> longitude_end { get; set; }
        public string location_start { get; set; }
        public string location_end { get; set; }
    }
}
