//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace insightpro_api.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetailsSpeed
    {
        public int details_speed_id { get; set; }
        public string asset_id { get; set; }
        public Nullable<System.DateTime> gpstime { get; set; }
        public Nullable<double> speed { get; set; }
        public Nullable<double> latitude { get; set; }
        public Nullable<double> longitude { get; set; }
        public string location { get; set; }
    }
}
