//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace insightpro_api.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverTolerance
    {
        public int driver_tolerance_id { get; set; }
        public int scoring_factor_id { get; set; }
        public string driver_id { get; set; }
        public bool calculated { get; set; }
        public Nullable<double> tolerance_value { get; set; }
        public Nullable<double> tolerance_value_min { get; set; }
        public Nullable<double> tolerance_value_max { get; set; }
        public System.DateTime last_updated_dt { get; set; }
        public double weight { get; set; }
        public Nullable<int> profile_id { get; set; }
    
        public virtual ScoringFactor ScoringFactor { get; set; }
        public virtual Profile Profile { get; set; }
    }
}
