﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace insightpro_api.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class INSIGHTPRODB_PHEntities : DbContext
    {
        public INSIGHTPRODB_PHEntities()
            : base("name=INSIGHTPRODB_PHEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AssetBenchmark> AssetBenchmark { get; set; }
        public DbSet<ProfileAssets> ProfileAssets { get; set; }
        public DbSet<ScoringFactor> ScoringFactor { get; set; }
        public DbSet<Profile> Profile { get; set; }
        public DbSet<DriverTolerance> DriverTolerance { get; set; }
        public DbSet<ProfileDriver> ProfileDriver { get; set; }
    
        public virtual ObjectResult<sp_calculate_driver_score_monthly_Result> sp_calculate_driver_score_monthly(string userid, Nullable<System.DateTime> startc, Nullable<System.DateTime> endc)
        {
            var useridParameter = userid != null ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(string));
    
            var startcParameter = startc.HasValue ?
                new ObjectParameter("startc", startc) :
                new ObjectParameter("startc", typeof(System.DateTime));
    
            var endcParameter = endc.HasValue ?
                new ObjectParameter("endc", endc) :
                new ObjectParameter("endc", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_calculate_driver_score_monthly_Result>("sp_calculate_driver_score_monthly", useridParameter, startcParameter, endcParameter);
        }
    
        public virtual ObjectResult<sp_calculate_driver_score_Result> sp_calculate_driver_score(string driverid, Nullable<System.DateTime> startc, Nullable<System.DateTime> endc)
        {
            var driveridParameter = driverid != null ?
                new ObjectParameter("driverid", driverid) :
                new ObjectParameter("driverid", typeof(string));
    
            var startcParameter = startc.HasValue ?
                new ObjectParameter("startc", startc) :
                new ObjectParameter("startc", typeof(System.DateTime));
    
            var endcParameter = endc.HasValue ?
                new ObjectParameter("endc", endc) :
                new ObjectParameter("endc", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_calculate_driver_score_Result>("sp_calculate_driver_score", driveridParameter, startcParameter, endcParameter);
        }
    
        public virtual ObjectResult<sp_calculate_asset_score_monthly_Result> sp_calculate_asset_score_monthly(string userid, Nullable<System.DateTime> startc, Nullable<System.DateTime> endc)
        {
            var useridParameter = userid != null ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(string));
    
            var startcParameter = startc.HasValue ?
                new ObjectParameter("startc", startc) :
                new ObjectParameter("startc", typeof(System.DateTime));
    
            var endcParameter = endc.HasValue ?
                new ObjectParameter("endc", endc) :
                new ObjectParameter("endc", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_calculate_asset_score_monthly_Result>("sp_calculate_asset_score_monthly", useridParameter, startcParameter, endcParameter);
        }
    
        public virtual ObjectResult<sp_calculate_asset_score_Result> sp_calculate_asset_score(string assetid, Nullable<System.DateTime> startc, Nullable<System.DateTime> endc)
        {
            var assetidParameter = assetid != null ?
                new ObjectParameter("assetid", assetid) :
                new ObjectParameter("assetid", typeof(string));
    
            var startcParameter = startc.HasValue ?
                new ObjectParameter("startc", startc) :
                new ObjectParameter("startc", typeof(System.DateTime));
    
            var endcParameter = endc.HasValue ?
                new ObjectParameter("endc", endc) :
                new ObjectParameter("endc", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_calculate_asset_score_Result>("sp_calculate_asset_score", assetidParameter, startcParameter, endcParameter);
        }
    }
}
