//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace insightpro_api.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfileDriver
    {
        public int profile_driver_id { get; set; }
        public Nullable<int> profile_id { get; set; }
        public Nullable<int> driver_id { get; set; }
    
        public virtual Profile Profile { get; set; }
    }
}
