//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace insightpro_api.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Profile
    {
        public Profile()
        {
            this.AssetBenchmark = new HashSet<AssetBenchmark>();
            this.DriverTolerance = new HashSet<DriverTolerance>();
            this.ProfileDriver = new HashSet<ProfileDriver>();
        }
    
        public int profile_id { get; set; }
        public Nullable<int> user_id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public string type { get; set; }
    
        public virtual ICollection<AssetBenchmark> AssetBenchmark { get; set; }
        public virtual ICollection<DriverTolerance> DriverTolerance { get; set; }
        public virtual ICollection<ProfileDriver> ProfileDriver { get; set; }
    }
}
