﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace insightpro_api.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class REPORTDBEntities : DbContext
    {
        public REPORTDBEntities()
            : base("name=REPORTDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<ActivityTrip> ActivityTrip { get; set; }
        public DbSet<ActivityZoneTrip> ActivityZoneTrip { get; set; }
        public DbSet<SummaryAlert> SummaryAlert { get; set; }
        public DbSet<SummaryTrack> SummaryTrack { get; set; }
        public DbSet<TrackAlert> TrackAlert { get; set; }
        public DbSet<TrackSummary> TrackSummary { get; set; }
        public DbSet<DetailsFuelSensor> DetailsFuelSensor { get; set; }
        public DbSet<DetailsSpeed> DetailsSpeed { get; set; }
        public DbSet<DetailsTemperature> DetailsTemperature { get; set; }
        public DbSet<SummaryActivity> SummaryActivity { get; set; }
        public DbSet<SummaryEstimatedFuel> SummaryEstimatedFuel { get; set; }
        public DbSet<SummaryMaxSpeed> SummaryMaxSpeed { get; set; }
        public DbSet<SummaryOdometer> SummaryOdometer { get; set; }
        public DbSet<SummaryViolation> SummaryViolation { get; set; }
        public DbSet<TrackViolation> TrackViolation { get; set; }
        public DbSet<SummaryDashboard> SummaryDashboard { get; set; }
    }
}
