//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace insightpro_api.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScoringFactor
    {
        public ScoringFactor()
        {
            this.AssetBenchmark = new HashSet<AssetBenchmark>();
            this.DriverTolerance = new HashSet<DriverTolerance>();
        }
    
        public int scoring_factor_id { get; set; }
        public string name { get; set; }
        public bool higher_better { get; set; }
        public string description { get; set; }
        public string category { get; set; }
        public string units_of_measurement { get; set; }
        public Nullable<double> maximum_value { get; set; }
        public Nullable<double> minumum_value { get; set; }
    
        public virtual ICollection<AssetBenchmark> AssetBenchmark { get; set; }
        public virtual ICollection<DriverTolerance> DriverTolerance { get; set; }
    }
}
