//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace insightpro_api.DAL
{
    using System;
    
    public partial class sp_calculate_driver_score_monthly_Result
    {
        public Nullable<double> DriverScore { get; set; }
        public Nullable<double> Harsh_Braking { get; set; }
        public Nullable<double> Harsh_Acceleration { get; set; }
        public Nullable<double> Harsh_Turning { get; set; }
        public Nullable<double> OverSpeed { get; set; }
        public Nullable<double> OverDrive { get; set; }
        public Nullable<double> OverPark { get; set; }
        public Nullable<double> OverIdle { get; set; }
        public Nullable<double> NoZone { get; set; }
        public Nullable<System.DateTime> Day { get; set; }
        public string AssetID { get; set; }
    }
}
