//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace insightpro_api.DAL
{
    using System;
    
    public partial class sp_calculate_asset_score_Result
    {
        public double AssetScore { get; set; }
        public Nullable<double> raw_td { get; set; }
        public Nullable<double> raw_tpd { get; set; }
        public Nullable<int> raw_dt { get; set; }
        public Nullable<int> raw_tc { get; set; }
        public Nullable<int> raw_tzc { get; set; }
        public double Travel_Duration { get; set; }
        public double Trip_Duration { get; set; }
        public double Distance_Travelled { get; set; }
        public double Trip_Count { get; set; }
        public double Trip_Zone_Count { get; set; }
        public System.DateTime Day { get; set; }
    }
}
