//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace insightpro_api.DAL
{
    using System;
    
    public partial class sp_calculate_asset_score_monthly_Result
    {
        public Nullable<double> AssetScore { get; set; }
        public Nullable<double> Trip_Duration { get; set; }
        public Nullable<double> Travel_Duration { get; set; }
        public Nullable<double> Distance_Travelled { get; set; }
        public Nullable<double> Trip_Count { get; set; }
        public Nullable<double> Trip_Zone_Count { get; set; }
    }
}
