//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace insightpro_api.DAL
{
    using System;
    
    public partial class sp_calculate_driver_score_Result
    {
        public double DriverScore { get; set; }
        public int raw_hb { get; set; }
        public int raw_ha { get; set; }
        public int raw_ht { get; set; }
        public int raw_os { get; set; }
        public int raw_od { get; set; }
        public int raw_op { get; set; }
        public int raw_oi { get; set; }
        public int raw_nz { get; set; }
        public double Harsh_Braking { get; set; }
        public double Harsh_Acceleration { get; set; }
        public double Harsh_Turning { get; set; }
        public double OverSpeed { get; set; }
        public double OverDrive { get; set; }
        public double OverPark { get; set; }
        public double OverIdle { get; set; }
        public double NoZone { get; set; }
        public Nullable<System.DateTime> Day { get; set; }
    }
}
