//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace insightpro_api.DAL
{
    using System;
    
    public partial class sp_PGPS_get_summary_info_sysuser_Result
    {
        public string AssetID { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> RegistrationExpiry { get; set; }
        public Nullable<System.DateTime> InsuranceExpiry { get; set; }
        public Nullable<System.DateTime> ServiceExpiry { get; set; }
        public Nullable<System.DateTime> PermitExpiry { get; set; }
        public Nullable<System.DateTime> GPSTime { get; set; }
        public string StatusDes { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public Nullable<int> Odometer { get; set; }
        public Nullable<decimal> Fuel { get; set; }
        public Nullable<decimal> Temperature1 { get; set; }
        public Nullable<decimal> Temperature2 { get; set; }
        public string SIMNumber { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string CustomerEmail { get; set; }
        public Nullable<decimal> FuelRatio { get; set; }
        public Nullable<byte> FuelTypeID { get; set; }
        public Nullable<bool> SendEmail { get; set; }
        public string Location { get; set; }
        public Nullable<decimal> Speed { get; set; }
        public Nullable<short> Direction { get; set; }
        public string Status { get; set; }
        public string Driver { get; set; }
        public Nullable<int> Drive { get; set; }
        public Nullable<int> Park { get; set; }
        public Nullable<int> Idle { get; set; }
        public Nullable<int> BatteryCut { get; set; }
        public Nullable<int> GPSCut { get; set; }
        public Nullable<int> Sensor1 { get; set; }
        public Nullable<int> Sensor2 { get; set; }
        public Nullable<int> SOS { get; set; }
        public Nullable<int> EngineStop { get; set; }
        public Nullable<int> OverIdle { get; set; }
        public Nullable<int> OverSpeed { get; set; }
        public Nullable<int> BatteryLow { get; set; }
        public Nullable<int> Acc { get; set; }
        public Nullable<int> Mobile { get; set; }
        public Nullable<int> TypeID { get; set; }
        public string TypeName { get; set; }
        public Nullable<int> DeliveryCount { get; set; }
        public string Schedule { get; set; }
        public Nullable<bool> IsBan { get; set; }
        public Nullable<int> ServiceOdo { get; set; }
    }
}
