//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace insightpro_api.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SummaryDashboard
    {
        public int summary_dashboard_id { get; set; }
        public System.DateTime dash_date { get; set; }
        public string object_id { get; set; }
        public Nullable<int> utilize_duration { get; set; }
        public Nullable<int> travel_distance { get; set; }
        public Nullable<int> max_speed { get; set; }
        public Nullable<int> idle_duration { get; set; }
        public Nullable<int> park_duration { get; set; }
        public Nullable<int> violation_count { get; set; }
        public Nullable<int> trip_count { get; set; }
        public Nullable<int> trip_zone_count { get; set; }
    }
}
