//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace insightpro_api.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SummaryTrack
    {
        public int summary_track_id { get; set; }
        public string object_id { get; set; }
        public string status_type { get; set; }
        public Nullable<System.DateTime> time_start { get; set; }
        public Nullable<System.DateTime> time_end { get; set; }
        public Nullable<int> duration { get; set; }
        public Nullable<int> overspeed_threshold { get; set; }
        public Nullable<int> overspeed { get; set; }
        public Nullable<int> threshold { get; set; }
        public Nullable<int> over_threshold { get; set; }
        public Nullable<int> distance { get; set; }
        public Nullable<double> estimated_fuel_consumption { get; set; }
        public Nullable<double> average_speed { get; set; }
        public Nullable<double> maximum_speed { get; set; }
        public Nullable<double> latitude_start { get; set; }
        public Nullable<double> longitude_start { get; set; }
        public Nullable<double> location_start { get; set; }
        public Nullable<double> latitude_end { get; set; }
        public Nullable<double> longitude_end { get; set; }
        public Nullable<double> location_end { get; set; }
    }
}
