//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace insightpro_api.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SummaryAlert
    {
        public int summary_alert_id { get; set; }
        public string asset_id { get; set; }
        public System.DateTime alert_date { get; set; }
        public Nullable<int> batterycut_count { get; set; }
        public Nullable<int> batterylow_count { get; set; }
        public Nullable<int> gpscut_count { get; set; }
        public Nullable<int> sensor1_count { get; set; }
        public Nullable<int> sensor2_count { get; set; }
        public Nullable<int> enginestop_count { get; set; }
        public Nullable<int> sos_count { get; set; }
        public Nullable<int> harshbraking_count { get; set; }
        public Nullable<int> harshacceleration_count { get; set; }
    }
}
