//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace insightpro_api.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SummaryActivity
    {
        public int summary_act_id { get; set; }
        public string asset_id { get; set; }
        public System.DateTime date { get; set; }
        public string status { get; set; }
    }
}
