﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace insightpro_api.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class TFDBEntities : DbContext
    {
        public TFDBEntities(string _Entity)
            : base("name=" + _Entity)
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<A_ObjectInfo> A_ObjectInfo { get; set; }
        public DbSet<PGPS_SystemUser> PGPS_SystemUser { get; set; }
    
        public virtual ObjectResult<sp_PGPS_get_summary_info_sysuser_Result> sp_PGPS_get_summary_info_sysuser(Nullable<int> account_id)
        {
            var account_idParameter = account_id.HasValue ?
                new ObjectParameter("account_id", account_id) :
                new ObjectParameter("account_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_PGPS_get_summary_info_sysuser_Result>("sp_PGPS_get_summary_info_sysuser", account_idParameter);
        }
    
        public virtual ObjectResult<sp_PGPS_TRP_GetCurrentActiveDriver_Result> sp_PGPS_TRP_GetCurrentActiveDriver(string assetid)
        {
            var assetidParameter = assetid != null ?
                new ObjectParameter("assetid", assetid) :
                new ObjectParameter("assetid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_PGPS_TRP_GetCurrentActiveDriver_Result>("sp_PGPS_TRP_GetCurrentActiveDriver", assetidParameter);
        }
    }
}
