//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace insightpro_api.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrackViolation
    {
        public int events_violation_id { get; set; }
        public string asset_id { get; set; }
        public Nullable<System.DateTime> time_start { get; set; }
        public Nullable<System.DateTime> time_end { get; set; }
        public Nullable<int> duration { get; set; }
        public Nullable<double> threshold { get; set; }
        public Nullable<int> maximum_speed { get; set; }
        public Nullable<double> latitude { get; set; }
        public Nullable<double> longitude { get; set; }
        public string location_start { get; set; }
        public string location_end { get; set; }
        public string type { get; set; }
    }
}
