//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace insightpro_api.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrackAlert
    {
        public int track_alert_id { get; set; }
        public string object_id { get; set; }
        public string type { get; set; }
        public Nullable<System.DateTime> time_start { get; set; }
        public Nullable<System.DateTime> time_end { get; set; }
        public Nullable<int> duration { get; set; }
        public Nullable<double> average_speed { get; set; }
        public Nullable<double> max_speed { get; set; }
        public Nullable<int> odometer_start { get; set; }
        public Nullable<int> odometer_end { get; set; }
        public Nullable<double> latitude_start { get; set; }
        public Nullable<double> longitude_start { get; set; }
        public Nullable<double> latitude_end { get; set; }
        public Nullable<double> longitude_end { get; set; }
        public string location_start { get; set; }
        public string location_end { get; set; }
        public Nullable<int> distance { get; set; }
    }
}
